<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.ctboxs{
		width: 590px;
		height: 715px;
		position: relative;
		overflow: hidden;
		border: 5px solid orange;
	}
	.ctboxs .ctbox{
		width: 590px;
		height: 535px;
		position: absolute;
		top: 0;
		transition: 2s linear;
	}
	.ctboxs .ct1{top: 0px}
	.ctboxs .ct2{top: 535px}
	.ctboxs .ct3{top: 595px}
	.ctboxs .ct4{top: 655px}
	.ctboxs .ctbox .title{
		font-family: 宋体;
		color: white;
		font-size: 22px;
		line-height: 36px;
		padding: 15px 220px;
		cursor: pointer;
	}
	.ctboxs .ct1 .title{
		background: rgb(0,0,127);
	}
	.ctboxs .ct2 .title{
		background: rgb(238,136,0);
	}
	.ctboxs .ct3 .title{
		background: rgb(126,127,0);
	}
	.ctboxs .ct4 .title{
		background: rgb(35,97,173);
	}
	</style>
</head>
<body>
	<div id="ct1" class="ctboxs">
	<div class="ctbox ct1">
		<div class="title">交通行业</div>
		<div class="content"><img src="images/001.jpg" alt="1"></div>
	</div>
	<div class="ctbox ct2">
		<div class="title">司法行业</div>
		<div class="content"><img src="images/002.jpg" alt="2"></div>
	</div>
	<div class="ctbox ct3">
		<div class="title">政府相关行业</div>
		<div class="content"><img src="images/003.jpg" alt="3"></div>
	</div>
	<div class="ctbox ct4">
		<div class="title">其他行业</div>
		<div class="content"><img src="images/004.jpg" alt="4"></div>
		<script>
		var ctboxs=document.getElementById('ct1');
		var ctbox=ctboxs.getElementsByClassName('ctbox');
		var title=ctboxs.getElementsByClassName('title');
		var contentWidth=475;
		var titleWidth=60;
		var n=0
		for(var i=0;i<=title.length;i++){
			title[i].idx=i;
			title[i].onclick=function(){
				n=this.idx;
				for(var i=0;i<ctbox.length;i++){
					if(i<=n){
					ctbox[i].style.top=titleWidth*i+'px';
				}else{
					ctbox[i].style.top=titleWidth*i+contentWidth+'px';
				}
				}
			}
		}
		</script>
	</div>
	</div>
</body>
</html>